<HTML>
<HEAD>
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
applet1.Applet1 will appear below in a Java enabled browser.<BR>
<APPLET CODE = "Applet_prueba" NAME= "TestApplet" >
    
</APPLET>
</BODY>
</HTML>

