<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>KARUSSA YOGA | Mañana inicia tu paquete </title>
</head>
<body>
    <h3>KARUSSA YOGA te recuerda que mañana inicia tu paquete,
        puedes entrar a la pagina por si aun no has agregado a todo tu equipo o por si deseas consultar algo mas
    </h3>
</body>
</html>

